
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-chuflhndvk4olip8amsg-a.oregon-postgres.render.com/students_tracking_database
spring.datasource.username=students_tracking_database_user
spring.datasource.password=C5sf51KeRzkMNlciV2WhZTOarp7pK7Hq
