body{
    padding:0.5rem;
    display:flex;
    flex-flow:column nowrap;
    gap:2rem;
}

body > button {
    align-self: center;
    padding:0.8rem 1.8rem !important;
}

h1{
    text-align: center;
}

.student-card{
    display:grid;
    padding:0.8rem;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

ul{
    margin-top:3rem;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap:2rem;
}

h3{
    justify-self:Center;
    margin-bottom:2rem;
    font-size:2rem;
    grid-column: 1/3;
}

i {
    justify-self:right;
    font-size:1.7rem;
    cursor:pointer;
    grid-column: 1/3;
}

.student-card > p{
    justify-self:center;
}

.student-card button{
grid-column:1/3;
}
